{
  // Use Rojo sourcemap so Luau knows the DataModel layout
  "luau-lsp.sourcemap.enabled": true,
  "luau-lsp.sourcemap.autogenerate": true,
  "luau-lsp.sourcemap.rojoProjectFile": "${workspaceFolder}/default.project.json",
  "luau-lsp.sourcemap.path": "${workspaceFolder}/sourcemap.json",
  // Ignore vendored packages to avoid noisy diagnostics from Wally stubs
  "luau-lsp.workspace.ignoreGlobs": [
    "**/Packages/**",
    "**/ServerPackages/**",
    "**/DevPackages/**",
    "_tmp_Fusion/**"
  ],
  // Stylua: use as default formatter and format on save
  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": true
  },
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": true
  },
  // Prefer Luau Language Server; disable Roblox LSP if installed
  // (Uncomment the next line if you have Roblox LSP enabled and want to turn it off per-workspace)
  // "robloxLsp.enabled": false
}
